# playground

./: pom.xml
jmh/: pom.xml
jmh/src/main/java/org/art/playground/jmh/: BenchmarkRunner.java
jmh/src/main/java/org/art/playground/jmh/arrays/: ArrayConditionalSumBenchmark.java  ArrayOps.java  ArrayOps_Hybrid.java  ArrayOps_Parallel.java  ArrayOps_Scalar.java  ArrayOps_Vector.java  ArraysBenchmark.java  ArraysOpsSample.java
jmh/src/main/java/org/art/playground/jmh/collections/: ListBenchmark.java
jmh/src/main/java/org/art/playground/jmh/json/: JsonUpdateBenchmark.java  SimdJsonBenchmark.java
jmh/src/main/java/org/art/playground/jmh/utils/: ArrayUtils.java
misc/: pom.xml
misc/src/main/java/org/art/playground/misc/algo/: UsefulIdioms.java
misc/src/main/java/org/art/playground/misc/algo/arrays/: e_10_ValidSudoku.java  e_11_RotateImage.java  e_12_FindMissingObservations.java  e_13_TopKFrequentElements.java  e_14_MeetingRoom.java  e_15_KthMissingPositiveNumber.java  e_1_RemoveDuplicatesFromSortedArray.java  e_2_BestTimeToBuyAndSellStockII.java  e_3_RotateArray.java  e_4_ContainsDuplicate.java  e_5_SingleNumber.java  e_6_IntersectionOfTwoArraysII.java  e_7_PlusOne.java  e_8_MoveZeros.java  e_9_TwoSum.java  e_p10_ValidSudoku.java  e_p11_RotateImage.java  e_p12_FindMissingObservations.java  e_p13_TopKFrequentElements.java  e_p1_RemoveDuplicatesFromSortedArray.java  e_p2_BestTimeToBuyAndSellStockII.java  e_p3_RotateArray.java  e_p4_ContainsDuplicate.java  e_p5_SingleNumber.java  e_p6_IntersectionOfTwoArraysII.java  e_p7_PlusOne.java  e_p8_MoveZeros.java  e_p9_TwoSum.java  h_1_FirstMissingPositive.java  h_1_MedianOfTwoSortedArrays.java  m_10_IncreasingTripletSubsequence.java  m_11_MissingRanges.java  m_12_CountAndSay.java  m_13_MajorityElement.java  m_14_NextPermutation.java  m_15_ContainerWithMostWater.java  m_16_ProductOfArrayExceptSelf.java  m_17_LongestConsecutiveSequence.java  m_1_ThreeSum.java  m_2_LongestSubstringWithoutRepeatingCharacters.java  (+23 more)
misc/src/main/java/org/art/playground/misc/algo/backtracking/: m_1_GenerateParentheses.java  m_2_LetterCombinationsOfPhoneNumber.java  m_2_Permutations.java  m_3_Permutations.java  m_4_Subsets.java  m_4_WordSearch.java  m_5_WordSearch.java
misc/src/main/java/org/art/playground/misc/algo/design/: e_1_ShuffleArray.java  e_2_MinStack.java  e_3_LoggerRateLimiter.java  m_1_LruCache.java  m_2_Flatten2DVector.java  m_3_SerDeBinaryTree.java  m_4_TaskScheduler.java  p1_ShuffleArray.java  p2_MinStack.java
misc/src/main/java/org/art/playground/misc/algo/dp/: e_1_ClimbingStairs.java  e_2_BestTimeToBuyAndSellStock.java  e_3_MaximumSubArray.java  e_4_HouseRobber.java  e_5_CountingBits.java  m_1_JumpGame.java  m_2_UniquePaths.java  m_3_CoinChange.java  m_4_LongestIncreasingSubsequence.java  p1_ClimbingStairs.java  p2_BestTimeToBuyAndSellStock.java  p3_MaximumSubArray.java  p4_HouseRobber.java
misc/src/main/java/org/art/playground/misc/algo/heap/: e_1_KthLargestElementInArray.java  p1_KthLargestElementInArray.java
misc/src/main/java/org/art/playground/misc/algo/linked_lists/: e_1_DeleteNodeInList.java  e_2_RemoveNthFromEnd.java  e_3_ReverseLinkedList.java  e_4_MergeTwoSortedLists.java  e_5_PalindromeLinkedList.java  e_6_LinkedListCycle.java  m_1_IntersectionOfTwoLinkedLists.java  m_2_AddTwoNumbers.java  m_3_OddEvenLinkedList.java  p1_DeleteNodeInList.java  p21_IntersectionOfTwoLinkedLists.java  p2_RemoveNthFromEnd.java  p3_ReverseLinkedList.java  p4_MergeTwoSortedLists.java  p5_PalindromeLinkedList.java  p6_LinkedListCycle.java
misc/src/main/java/org/art/playground/misc/algo/math/: e_1_FizzBuzz.java  e_2_CountPrimes.java  e_3_PowerOfThree.java  e_4_RomanToInteger.java  e_5_HappyNumber.java  e_6_PalindromeNumber.java  m_1_BulbSwitcher.java  m_2_FactorialTrailingZeroes.java  m_3_ExcelSheetColumnNumber.java  m_4_PowXandN.java  m_5_SqrtOfX.java  m_6_DivideTwoIntegers.java  p1_FizzBuzz.java  p2_CountPrimes.java  p3_PowerOfThree.java  p4_RomanToInteger.java
misc/src/main/java/org/art/playground/misc/algo/matrix/: m_1_SortMatrixDiagonally.java
misc/src/main/java/org/art/playground/misc/algo/misc/: e_1_NumberOfOneBits.java  e_2_HammingDistance.java  e_3_ReverseBits.java  e_4_PascalTriangle.java  e_5_ValidParentheses.java  e_6_MissingNumber.java  p1_NumberOfOneBits.java  p2_HammingDistance.java  p3_ReverseBits.java  p4_PascalTriangle.java  p5_ValidParentheses.java  p6_MissingNumber.java
misc/src/main/java/org/art/playground/misc/algo/sorting_and_searching/: MergeSortedArray.java  e_1_MergeSortedArray.java  m_1_KthLargestInArray.java  m_2_FindPeakElement.java  m_3_FindPeakElement.java  m_3_SearchForRange.java  m_4_MergeIntervals.java  m_4_SearchForRange.java  m_5_SearchInRotatedArray.java  m_6_SearchIn2DMatrix2.java
misc/src/main/java/org/art/playground/misc/algo/strings/: e_10_AddStrings.java  e_1_ReverseString.java  e_2_ReverseInteger.java  e_3_FirstUniqueCharacterInString.java  e_4_ValidAnagram.java  e_5_ValidPalindrom.java  e_6_StringToIntegerAtoi.java  e_7_ImplementStrStr.java  e_8_LongestCommonPrefix.java  e_8_ValidPalindrome2.java  e_9_ValidPalindrome2.java  p1_ReverseString.java  p2_ReverseInteger.java  p3_FirstUniqueCharacterInString.java  p4_ValidAnagram.java  p5_ValidPalindrom.java  p6_StringToIntegerAtoi.java  p7_ImplementStrStr.java  p8_LongestCommonPrefix.java
misc/src/main/java/org/art/playground/misc/algo/trees/: e_1_MaxDepthBinTree.java  e_2_ValidBinarySearchTree.java  e_3_SymmetricTree.java  e_4_BinaryTreeLevelOrderTraversal.java  e_5_ConvertSortedArrayToBinarySearchTree.java  e_6_BinaryTreeInorderTraversal.java  e_7_BinaryTreeZigzagLevelOrderTraversal.java  e_8_DiameterOfBinaryTree.java  e_9_RangeSumOfBST.java  m_1_ConstructBinaryTreeFromPreorderAndInorderTraversal.java  m_2_PopulatingNextRightPointersInEachNode.java  m_3_KthSmallestElementInBST.java  m_4_InOrderSuccessorInBST.java  (+9 more)
misc/src/main/java/org/art/playground/misc/core/: ExecutorTest.java  files.txt
misc/src/main/java/org/art/playground/misc/reactor/: SinkTest.java
misc/src/main/java/org/art/playground/misc/selenium/: SimpleWebBot.java
web/: pom.xml
(+54 files in other folders)
